.container {
    display: grid;

    /*Specifies the number(and the heights) of rows in a grid layout.*/
    grid-template-rows: 1fr 1fr 1fr;

    /*Specifies the number(and the widths) of columns in a grid layout.*/
    grid-template-columns: 1fr 1fr 1fr;

    /*Defines the size of the gap between the rows and columns in a grid layout*/
    gap: 10px;
    row-gap: 10px;
    column-gap: 10px;

    /*Sets a size for the rows and columns*/
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px, auto);

    /*Align items horizontally*/
    justify-items: stretch;
    /*Align items vertically*/
    align-items: stretch;
}

.container #item-1 {
    /*Specifies a grid item's size and location*/
    grid-row: 1/3;
    grid-column: auto;

    /*Aligns just this item based in the horizontally*/
    justify-self: flex-end;

    /*Aligns just this item based in the vertically*/
    align-self: flex-end;
}